<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WDD 131: Dynamic Web Fundamentals - Jeffrey Akanama</title>

    <meta name="description" content="WDD 131: Dynamic Web Fundamentals. Jeffrey Akanama.">

    <meta name="author" content="Jeffrey Akanama">

    <link rel="stylesheet" href="styles/base.css">

    <script src="scripts/getdates.js" defer></script>
</head>

<body>

    <header>
        <span id="course-title">
            WDD 131 – Dynamic Web Fundamentals
        </span>

        <nav>
            <a href="https://linkedin.com/in/jeffreyakanama">LinkedIn</a>

            <a href="https://byupw.instructure.com/">Canvas</a>

            <a href="https://https://www.churchofjesuschrist.org/study/scriptures/bofm/alma/37?lang=eng&id=p35#p35">
                Scripture
            </a>

            <a href="#">Final Project</a>
        </nav>
    </header>

    <main>

        <h1>Jeffrey Akanama</h1>

        <section class="card">
        
            <h2>About Me</h2>
        
            <div class="about">
        
                <div class="about-text">
        
                    <p>
                        My name is Jeffrey Akanama. I am passionate about
                        Web development, I enjoy learning new technologies
                        and building responsive websites.
                    </p>
        
                    <h3>Delta State, Nigeria</h3>
        
                    <div class="country">
        
                        <img src="images/flag.jpg" alt="Nigeria Flag">
        
                        <p>
                            Nigeria is the most populated country in Africa
                            and is known for its rich culture, music,
                            technology growth, and creative people.
                        </p>
        
                    </div>
        
                </div>
        
                <img class="profile" src="images/profile.jpeg" alt="Jeffrey's Profile Picture">
        
            </div>
        
        </section>

        <section class="card">
            <h2>Web Dev Resources</h2>

            <ul>
                <li><a href="https://dev.to/">Dev.to Community</a></li>

                <li><a href="https://css-tricks.com/">CSS Tricks</a></li>

                <li><a href="https://www.w3schools.com/">W3 Schools</a></li>

                <li><a href="https://udemy.com/">Udemy</a></li>
            </ul>
        </section>

    </main>

    <footer>

        <p>
            &copy;<span id="currentyear"></span>  Jeffrey  Nigeria
        </p>

        <p id="lastModified"></p>

    </footer>

</body>

</html>